{
  "name": "@acegalaxy/lib-db-gateway",
  "version": "0.2.0",
  "private": true,
  "description": "Multi-DB adapter (Postgres + SQLite + Notion) with a 5-layer default-deny security gateway: identity, schema + policy authz, rate-limit, append-only audit log, dryRun mode. Consumed cross-project via git-dependency. Migrated from @acegalaxy/db-gateway@0.1.2 / Nexus commons/db-gateway.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./adapters/adapter-interface": "./dist/adapters/adapter-interface.js",
    "./adapters/notion": "./dist/adapters/notion.js",
    "./adapters/postgres": "./dist/adapters/postgres.js",
    "./adapters/sqlite": "./dist/adapters/sqlite.js"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "node --import tsx --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": "github:acegalaxy-co/lib-db-gateway",
  "dependencies": {
    "@acegalaxy/lib-security-utils": "github:acegalaxy-co/lib-security-utils#v0.3.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^20",
    "tsx": "^4"
  },
  "peerDependencies": {
    "pg": ">=8"
  },
  "peerDependenciesMeta": {
    "pg": {
      "optional": true
    }
  }
}
